server.port=8081

spring.dubbo.registry.address=192.168.233.158:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.activemq.close-timeout=60000

logging.level.root=info

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false